.cate-nav{
  position: relative;
  float: left;
  width: 90px;
  height: 100%;
  // background-color: yellow;
  ul{
    li{
      a{
        display: block;
        width: 90px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-bottom: 1px solid red;
        border-right: 1px solid red;
      }
    }
    .current{
      a{
        border-right: none;
        color: red;
      }
     
    } 
  }

}

.cate-content{
  position: relative;
  overflow: hidden;
  height: 100%;
  // background-color: blue;
  ul{
    li{
      margin-top: 10px;
      float: left;
      width: 33.3%;
      text-align: center;
      img{
        width: 90%;
      }
    }
  }
}