.lt-nav {
  padding: 10px;

  li {
    float: left;
    width: 33.3%;

    img {
      width: 100%;
      display: block;
    }
  }
}

.lt-product {
  .item {
    float: left;
    width: 48%;
    padding: 10px;
    border: 1px solid skyblue;
    border-radius: 5px;
    text-align: center;
    margin: 0 1%;
    margin-bottom: 10px;

    img {
      width: 100%;
    }

    .price {
      margin-bottom: 20px;

      span {
        font-size: 14px;

        &:nth-child(1) {
          color: red;
        }

        &:nth-child(2) {
          color: #aaa;
          text-decoration: line-through;
        }
      }

    }
  }

}