.lt-main{
  padding: 10px;
  .search-box{
    position: relative;
    .search-txt{
      width: 100%;
      height: 33px;
      padding-right: 60px;
      border: 1px solid skyblue;
      background-color: snow;
      border-radius: 5px 0 0 5px;
      font-size: 14px;
    }
    .search-btn{
      position: absolute;
      right: 0;
      top: 0;
      width: 60px;
      height: 33px;
      background-color: rgb(133, 133, 245);
      color: white;
      border: 1px solid skyblue;
      border-radius: 0 5px 5px 0;
    }
  }

  .search-content{
    .search-title{
      a{
        font-size: 14px;
        color: #aaa;
        span{
          font-size: 14px;
        }
      }
    }

    .search-list{
      border: 1px dashed #000;
      border-bottom: none;
      li{       
        line-height: 30px;
        border-bottom: 1px dashed #000;
        padding-left:10px ;
        a{
          font-size: 15px;
          color: rgb(116, 63, 151);
        }

      }
    }
  }
}